# .NetDatatable

./: .gitignore  OptimitationDatatable.csproj  OptimitationDatatable.sln  Program.cs  appsettings.Development.json
Controllers/: EmployeesController.cs
Data/: ApplicationDbContext.cs
Models/: Employee.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ISqlToJsonService.cs  SqlToJsonService.cs
Views/Employees/: Index.cshtml
